<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            width:1200px;
           background: white;
            margin: 0px;
            margin: auto;
        }
        img{
           height: 150px;
           width: 20%;
           float: left;
           border-radius: 100px;
        }
        .head{
            background: rgb(106, 108, 112);
            height: 150px;
            width: 100%;
            text-align: center;
            margin: 15px;
            color: white;
        } 
        .head h1{
            font-size: 50px;
            color: rgb(6, 20, 218) ;
        }
        .nav-bar{
            width: 100%;
            margin: 15px;
           
        }
        .nav-bar button{
           margin: 0px 15px 5px;
            background: sienna;
            border-radius: 15px;
            padding: 15px;
            float: right;
        }
        .nav-bar button:hover{
            background: darkolivegreen;
            transition: 3s;
        }
        a{
            color: rgb(34, 197, 19);
            text-decoration: none;
            font-size: 20px;
        }
        a:hover{
            color: white;
            transition: 3s;
        }
        hr{
            margin: 15px;
            background: rgb(193, 202, 21);
            width: 100%;
            height: 5px;
        }
        

    </style>
</head>
<body>
    <div class="head"><img src="Picture1.jpg" alt="LOGO">
        <h1>MD. MOMENUL ISLAM</h1>
        <h2>Web Designer</h2></div>
        <div class="nav-bar">
            <button><a href="Index-3.html" target="blank">Registration</a></button>
            <button><a href="Index-2.html" target="blank">Log In</a></button>
        </div>
        <HR></HR>
        <HR></HR>
        <HR></HR>
   
</body>
</html>