<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body {
            width:1200px;
           background: white;
            margin: 0px;
            margin: auto;
        }
        img{
           height: 150px;
           width: 20%;
           float: left;
           border-radius: 100px;
        }
        .head{
            background: rgb(106, 108, 112);
            height: 150px;
            width: 100%;
            text-align: center;
            margin: 15px;
            color: white;
        } 
        .head h1{
            font-size: 50px;
            color: rgb(6, 20, 218) ;
        }
        .nav-bar{
            width: 100%;
            margin: 15px;
           
        }
        .nav-bar button{
           margin: 0px 15px 5px;
            background: sienna;
            border-radius: 15px;
            padding: 15px;
            float: right;
        }
        .nav-bar button:hover{
            background: darkolivegreen;
            transition: 3s;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        a:hover{
            color: white;
            transition: 3s;
        }
        hr{
            margin: 15px;
            background: rgb(193, 202, 21);
            width: 100%;
            height: 5px;
        }
        .form{
            width: 96%;
            margin: 15px;
            background: rgb(179, 145, 9);
            padding: 25px;
            color:white;
        }
       
        input{
            margin: 10px;
            background: rgb(196, 161, 144);
            border-radius: 15px;
            width: 45%;
            height: 30px;
            padding: 10px;
        }
        .form h1{
            text-align: center;
        }
        .button{
            background: rgb(7, 139, 11);
            border-radius: 10px;
            padding: 0px 5px;
            color: white;
            font-size: 15px;
            
        }
        label{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="head"><img src="Picture1.jpg" alt="LOGO">
        <h1>MD. MOMENUL ISLAM</h1>
        <h2>Web Designer</h2>
    </div>
        <div class="nav-bar">
            <button><a href="Index-3.html" target="blank">Registration</a></button>
    <button><a href="Index-1.html" target="blank">Home</a></button>
        </div>
        <hr>
    <div class="form">
        <form action="">
            <h1>Log In</h1>
            <label for="">E-mail</label><br>
            <input type="E-mail" name="email" placeholder="Enter your E-mail"><br>
            <label for="">Password</label><br>
            <input type="password" name="Password" placeholder="Enter your Password" min="8"><br>
            <input class="button" type="submit" name="submil" value="Log In">
            <input class="button" type="reset" name="reset" value="Reset">
        </form>
    </div>
    <hr>
    <hr>
    <hr>
    
</body>
</html>