<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            width:1200px;
           background: white;
            margin: 0px;
            margin: auto;
        }
        img{
           height: 150px;
           width: 20%;
           float: left;
           border-radius: 100px;
        }
        .head{
            background: rgb(106, 108, 112);
            height: 150px;
            width: 100%;
            text-align: center;
            margin: 15px;
            color: white;
        } 
        .head h1{
            font-size: 50px;
            color: rgb(6, 20, 218) ;
        }
        .nav-bar{
            width: 100%;
            margin: 15px;
           
        }
        .nav-bar button{
           margin: 0px 15px 5px;
            background: sienna;
            border-radius: 15px;
            padding: 15px;
            float: right;
        }
        .nav-bar button:hover{
            background: darkolivegreen;
            transition: 3s;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        a:hover{
            color: white;
            transition: 3s;
        }
        hr{
            margin: 15px;
            background: rgb(193, 202, 21);
            width: 100%;
            height: 5px;
        }
        .form{
            width: 96%;
            margin: 15px;
            background: rgb(179, 145, 9);
            padding: 25px;
            color:white;
        }
       
        input{
            margin: 10px;
            background: rgb(196, 161, 144);
            border-radius: 15px;
            width: 45%;
            height: 30px;
            padding: 10px;
        }
        .form h1{
            text-align: center;
        }
        .button{
            background: rgb(7, 139, 11);
            border-radius: 15px;
            padding: 0px 10px;
            color: white;
            font-size: 15px;
        }
        label{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="head"><img src="Picture1.jpg" alt="LOGO">
        <h1>MD. MOMENUL ISLAM</h1>
        <h2>Web Designer</h2>
    </div>
    <div class="nav-bar">
        <button><a href="Index-1.html" target="blank">Home</a></button>
    <button><a href="Index-2.html" target="blank">Log In</a></button>
    </div>    
    
    <hr>
    <div class="form">
        <form action="action.php" method="GET">
            <h1>Registration</h1>
            <label for="">First Name</label><br>
            <input type="text" name="First_Name" placeholder="Enter your First Name"><br>
            <label for="">Last Name</label><br>
            <input type="text" name="Last_Name" placeholder="Enter your Last Name"><br>
            <label for="">E-mail</label><br>
            <input type="E-mail" name="email" placeholder="Enter your E-mail"><br>
            <label for="">Date Of Birth</label><br>
            <input type="date" name="Date Of Birth" placeholder="today" value="today"><br>
            <label for="">Genter</label><br>
            <input type="radio" name="Genter" value="Male"> Male<br>
            <input type="radio" name="Genter" value="Female">Female<br>
            <input type="radio" name="Genter" value="Other"> Other<br>
            <label for="">Skills</label><br>
            <input type="checkbox" name="Skills"> Anchoring<br>
            <input type="checkbox" name="Skills"> Graphics Design<br>
            <input type="checkbox" name="Skills"> Web Design<br>
            <input type="checkbox" name="Skills"> Web Development<br>
            <input type="checkbox" name="Skills"> Programming<br>
            <input type="checkbox" name="Skills"> Public Speaking<br>
            <input type="checkbox" name="Skills"> Drawing<br>
            <label for="">Dream</label><br>
            <select name="Dream" id="">
                <option value="Lawer">Lawer</option>
                <option value="Teacher">Teacher</option>
                <option value="Businessman">Bussinessman</option>
            </select><br>
            <label for="">Photo</label><br>
            <input type="file" ><br>
            <label for="">Signature</label><br>
            <input type="file" ><br>
            <label for="">Mobile</label><br>
            <input type="tele" min="11"><br>
            <label for="">Set a New Password</label><br>
            <input type="password" name="Password" placeholder="Set a Password" min="8"><br>
            <label for="">Confirm Password</label><br>
            <input type="password" name="Password" placeholder="Confirm Password" min="8"><br>
            <label>Are you Robot</label><br>
            9+8
            <input type="quantity"><br>
            <input class="button" type="submit" value="Submit">
            <input class="button" type="reset" value="Reset">
        </form>
    </div>
    
    <hr>
    <hr>
    <hr>
    <hr>
</body>
</html>